[gd_scene load_steps=11 format=3 uid="uid://i3r2r3mfngh5"]

[ext_resource type="PackedScene" uid="uid://bak1xq70vukg6" path="res://Components/Player.tscn" id="1_f6ed7"]
[ext_resource type="PackedScene" uid="uid://b0uxtqjhmdo25" path="res://Models/research_lab_outside.tscn" id="1_re4b8"]
[ext_resource type="PackedScene" uid="uid://dbk1dg0uth3aa" path="res://Components/PlayerCore.tscn" id="2_i6qxv"]
[ext_resource type="Texture2D" uid="uid://b240prynng2uu" path="res://icon.svg" id="3_i6qxv"]
[ext_resource type="PackedScene" uid="uid://vly1dwti5hdy" path="res://Components/Rat.tscn" id="4_35mfd"]
[ext_resource type="PackedScene" uid="uid://dryj3r7xaxaen" path="res://Components/SceneTransitioner.tscn" id="5_3l551"]
[ext_resource type="PackedScene" uid="uid://rk651xaeamlo" path="res://Models/researchlaboutside.blend" id="8_m5qbc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6ed7"]
sky_top_color = Color(0.23141, 0.281588, 0.351375, 1)
sky_horizon_color = Color(0.310797, 0.318822, 0.33149, 1)
sky_cover_modulate = Color(0.724643, 0.724643, 0.724643, 1)
ground_horizon_color = Color(0.224605, 0.230947, 0.240959, 1)

[sub_resource type="Sky" id="Sky_i6qxv"]
sky_material = SubResource("ProceduralSkyMaterial_f6ed7")

[sub_resource type="Environment" id="Environment_35mfd"]
background_mode = 2
sky = SubResource("Sky_i6qxv")
tonemap_mode = 2
glow_enabled = true

[node name="Outside" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35mfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.982962, -0.078188, 0.166351, -0.170152, -0.044732, 0.984402, -0.0695272, -0.995935, -0.0572737, 0, 0, 0)
light_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
shadow_enabled = true

[node name="ResearchLabOutside" parent="." instance=ExtResource("1_re4b8")]
visible = false

[node name="Dude" parent="." instance=ExtResource("1_f6ed7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4357, 2.26075, -25.7738)

[node name="PlayerCore" parent="Dude" node_paths=PackedStringArray("_moveComponent") instance=ExtResource("2_i6qxv")]
_moveComponent = NodePath("../MoveComponent")

[node name="Decor" type="Node3D" parent="."]

[node name="Tree" type="Node3D" parent="Decor"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 22.7121, 6.35055, -9.30571)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Tree"]
transform = Transform3D(6.02039, 0, 0, 0, 9.69795, 0, 0, 0, 6.02039, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Sprite3D2" type="Sprite3D" parent="Decor/Tree"]
transform = Transform3D(-2.6316e-07, 0, -6.02039, 0, 9.69795, 0, 6.02039, 0, -2.6316e-07, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Tree2" type="Node3D" parent="Decor"]
transform = Transform3D(0.837738, 0, 0.546073, 0, 1, 0, -0.546073, 0, 0.837738, 22.7121, 6.35055, -21.3057)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Tree2"]
transform = Transform3D(6.02039, 0, 0, 0, 9.69795, 0, 0, 0, 6.02039, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Sprite3D2" type="Sprite3D" parent="Decor/Tree2"]
transform = Transform3D(-2.6316e-07, 0, -6.02039, 0, 9.69795, 0, 6.02039, 0, -2.6316e-07, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="OmniLight3D" type="OmniLight3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.2987, 8.15372, -7.81114)
light_energy = 16.0
light_size = 0.323
omni_range = 10.9945

[node name="SpotLight3D" type="SpotLight3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.1298, 12.6067, -4.66354)
light_energy = 10.051
spot_range = 22.504
spot_angle = 32.1704

[node name="Rat" parent="." instance=ExtResource("4_35mfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0778, 0.51094, -3.83796)

[node name="Interactables" type="Node3D" parent="."]

[node name="AirVent" parent="Interactables" instance=ExtResource("5_3l551")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="researchlaboutside" parent="." instance=ExtResource("8_m5qbc")]

[editable path="Dude"]
