[gd_scene load_steps=10 format=3 uid="uid://i3r2r3mfngh5"]

[ext_resource type="PackedScene" uid="uid://bak1xq70vukg6" path="res://Components/Player.tscn" id="1_f6ed7"]
[ext_resource type="PackedScene" uid="uid://dbk1dg0uth3aa" path="res://Components/PlayerCore.tscn" id="2_i6qxv"]
[ext_resource type="Texture2D" uid="uid://b240prynng2uu" path="res://icon.svg" id="3_i6qxv"]
[ext_resource type="PackedScene" uid="uid://vly1dwti5hdy" path="res://Components/Rat.tscn" id="4_35mfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6ed7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_i6qxv"]
sky_material = SubResource("ProceduralSkyMaterial_f6ed7")

[sub_resource type="Environment" id="Environment_35mfd"]
background_mode = 2
sky = SubResource("Sky_i6qxv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_35mfd"]
size = Vector3(2.00342, 1.42877, 1.65717)

[sub_resource type="BoxMesh" id="BoxMesh_35mfd"]

[node name="Outside" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35mfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.89145, -0.348124, 0.290046, -0.22656, 0.211908, 0.950666, -0.392413, -0.913184, 0.110035, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="fence2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12782, 3.51257, -37.2708)
size = Vector3(62.272, 6.35742, 0.5)

[node name="fence3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.1357, 3.64777, -8.27082)
size = Vector3(62.272, 6.35742, 0.5)

[node name="fence4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.8616, 3.63385, -6.31167)
size = Vector3(62.272, 6.35742, 0.5)

[node name="fence" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29765, 3.67871, 22.5128)
size = Vector3(62.272, 6.35742, 0.5)

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98941, 0, -5.26099)
size = Vector3(75, 1, 75)

[node name="Building2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52217, 13.215, -15.5239)
size = Vector3(23.277, 27, 27.0327)

[node name="Building1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88927, 12.5671, -4.15217)
size = Vector3(34.4415, 25.8874, 27.0327)

[node name="Building3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3885, 14, 3.6332)
radius = 9.52881
height = 30.0

[node name="chimney" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 29, -7)
radius = 2.0
height = 8.0

[node name="Dumpster" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3685, 1.89128, -19.4135)
size = Vector3(4.21774, 2.53529, 3.06848)

[node name="CardboardBox" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.987019, 0, -0.160605, 0, 1, 0, 0.160605, 0, 0.987019, -18.1141, 1.1995, -19.1224)
size = Vector3(1.73315, 1.45252, 1.97516)

[node name="CustodianRoom" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5832, 6, -7.25684)
operation = 2
size = Vector3(11.8336, 11, 18.4863)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9172, 1.60314, -2.95793)
size = Vector3(2.80697, 2.32434, 3.297)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.222, 2.64871, 0.698557)
size = Vector3(2.807, 4.86143, 4.578)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0719, 5.44526, -4.14969)
size = Vector3(3.1633, 0.521899, 5.48529)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6926, 7.77452, -14.9981)
size = Vector3(8.07402, 0.939087, 3.4158)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939692, -21.7832, 7.1001, -9.74703)
size = Vector3(1.21364, 0.230164, 7.80948)

[node name="Dude" parent="." instance=ExtResource("1_f6ed7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4357, 2.26075, -25.7738)

[node name="PlayerCore" parent="Dude" node_paths=PackedStringArray("_moveComponent") instance=ExtResource("2_i6qxv")]
_moveComponent = NodePath("../MoveComponent")

[node name="Decor" type="Node3D" parent="."]

[node name="Tree" type="Node3D" parent="Decor"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 22.7121, 6.35055, -9.30571)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Tree"]
transform = Transform3D(6.02039, 0, 0, 0, 9.69795, 0, 0, 0, 6.02039, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Sprite3D2" type="Sprite3D" parent="Decor/Tree"]
transform = Transform3D(-2.6316e-07, 0, -6.02039, 0, 9.69795, 0, 6.02039, 0, -2.6316e-07, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Tree2" type="Node3D" parent="Decor"]
transform = Transform3D(0.837738, 0, 0.546073, 0, 1, 0, -0.546073, 0, 0.837738, 22.7121, 6.35055, -21.3057)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Tree2"]
transform = Transform3D(6.02039, 0, 0, 0, 9.69795, 0, 0, 0, 6.02039, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="Sprite3D2" type="Sprite3D" parent="Decor/Tree2"]
transform = Transform3D(-2.6316e-07, 0, -6.02039, 0, 9.69795, 0, 6.02039, 0, -2.6316e-07, 0, 0, 0)
texture = ExtResource("3_i6qxv")

[node name="OmniLight3D" type="OmniLight3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.7465, 10.1358, -7.51801)
light_energy = 7.142
omni_range = 7.79136

[node name="SpotLight3D" type="SpotLight3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.1298, 11.9821, -4.66354)
light_energy = 10.051
spot_range = 22.504
spot_angle = 32.1704

[node name="Rat" parent="." instance=ExtResource("4_35mfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0778, 0.51094, -3.83796)

[node name="Interactables" type="Node3D" parent="."]

[node name="AirVent" type="Area3D" parent="Interactables"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/AirVent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2573, 7.34507, -18.473)
shape = SubResource("BoxShape3D_35mfd")

[node name="Node3D" type="MeshInstance3D" parent="Interactables/AirVent"]
transform = Transform3D(1.87002, 0, 0, 0, 1.39859, 0, 0, 0, 1.8489, -21.2773, 7.33668, -18.4021)
mesh = SubResource("BoxMesh_35mfd")
skeleton = NodePath("../..")

[editable path="Dude"]
