[gd_scene load_steps=16 format=3 uid="uid://b1shtyjdx7je7"]

[ext_resource type="Texture2D" uid="uid://b240prynng2uu" path="res://icon.svg" id="1_m1ybr"]
[ext_resource type="PackedScene" uid="uid://bak1xq70vukg6" path="res://Components/Dude.tscn" id="2_eu7l1"]
[ext_resource type="PackedScene" uid="uid://dbk1dg0uth3aa" path="res://Components/PlayerCore.tscn" id="3_eu7l1"]
[ext_resource type="PackedScene" uid="uid://vly1dwti5hdy" path="res://Components/Rat.tscn" id="4_eu7l1"]
[ext_resource type="PackedScene" uid="uid://cxmp4aapkd7q6" path="res://Components/key.tscn" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://tce7hu40mbx5" path="res://Components/cage.tscn" id="6_p1v5b"]
[ext_resource type="Script" uid="uid://c6aeebo8i18x" path="res://Scripts/rat_manager.gd" id="7_wygdx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bcbcq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_js7pq"]
sky_material = SubResource("ProceduralSkyMaterial_bcbcq")

[sub_resource type="Environment" id="Environment_eu7l1"]
background_mode = 2
sky = SubResource("Sky_js7pq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r2g6"]
albedo_texture = ExtResource("1_m1ybr")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kloao"]
material = SubResource("StandardMaterial3D_1r2g6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grvvb"]

[sub_resource type="BoxMesh" id="BoxMesh_wygdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bah7m"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eu7l1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.472551, -0.677091, 0.564131, 0, 0.64011, 0.768283, -0.881303, 0.363053, -0.302484, 0, 0, 0)
shadow_enabled = true

[node name="Platforms" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="wall" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17875, 2.96237, 0.390015)
size = Vector3(1, 6.92474, 13.238)

[node name="floor" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7733, 0.9816, -9.65273)
size = Vector3(3.12195, 2.08301, 2.37097)

[node name="CSGBox3D2" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3863, 0.441805, -9.65273)
size = Vector3(3.12195, 1.00342, 2.37097)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751494, 0.659739, 0, -0.659739, 0.751494, 0, 2.31368, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_kloao")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_grvvb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.45455, 1.45573, 3.80898)

[node name="Key" parent="." instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 15.9)

[node name="Cage" parent="." instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, 21.3)

[node name="Rat" parent="." instance=ExtResource("4_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679857, 0, 2.07367)

[node name="Rat2" parent="." instance=ExtResource("4_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3498, 0, 4.96918)

[node name="Rat3" parent="." instance=ExtResource("4_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65147, 0.7, 21.763)

[node name="Dude" parent="." instance=ExtResource("2_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83403, 1.0749, -0.13811)

[node name="PlayerCore" parent="Dude" node_paths=PackedStringArray("_moveComponent") instance=ExtResource("3_eu7l1")]
_moveComponent = NodePath("../MoveComponent")

[node name="RatManager" type="Node3D" parent="." node_paths=PackedStringArray("player", "rats")]
script = ExtResource("7_wygdx")
player = NodePath("../Dude/PlayerCore")
rats = [NodePath("../Rat"), NodePath("../Rat2"), NodePath("../Rat3")]

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.680363, 0.732875, 0, -0.613748, 0.569771, -0.546511, -0.400525, 0.371826, 0.837452, 2.44005, 2.09668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_wygdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_bah7m")

[editable path="Rat"]
[editable path="Dude"]
