[gd_scene load_steps=18 format=3 uid="uid://b1shtyjdx7je7"]

[ext_resource type="Texture2D" uid="uid://b240prynng2uu" path="res://icon.svg" id="1_m1ybr"]
[ext_resource type="PackedScene" uid="uid://ckqqd2p6gtoo1" path="res://assets/rat.glb" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://cj7474nwi5kyt" path="res://Components/MoveComponent.tscn" id="3_eu7l1"]
[ext_resource type="Script" uid="uid://cilw0cimmcybd" path="res://Scripts/Player.gd" id="3_js7pq"]
[ext_resource type="PackedScene" uid="uid://7303x0uj5nn0" path="res://Components/TestViz.tscn" id="5_eu7l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bcbcq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_js7pq"]
sky_material = SubResource("ProceduralSkyMaterial_bcbcq")

[sub_resource type="Environment" id="Environment_eu7l1"]
background_mode = 2
sky = SubResource("Sky_js7pq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwu2v"]
albedo_texture = ExtResource("1_m1ybr")

[sub_resource type="BoxMesh" id="BoxMesh_h1uk5"]
material = SubResource("StandardMaterial3D_nwu2v")
size = Vector3(50, 2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7stlb"]
size = Vector3(50, 2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r2g6"]
albedo_texture = ExtResource("1_m1ybr")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kloao"]
material = SubResource("StandardMaterial3D_1r2g6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grvvb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eu7l1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1v5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wygdx"]
size = Vector3(0.691284, 0.336487, 0.248779)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eu7l1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.472551, -0.677091, 0.564131, 0, 0.64011, 0.768283, -0.881303, 0.363053, -0.302484, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_h1uk5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7stlb")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751494, 0.659739, 0, -0.659739, 0.751494, 0, 2.31368, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_kloao")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_grvvb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.45455, 1.45573, 3.80898)

[node name="Dude" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83403, 1.0749, -0.13811)
collision_layer = 3

[node name="Graphics" type="Node3D" parent="Dude"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dude/Graphics"]
mesh = SubResource("CapsuleMesh_eu7l1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dude"]
shape = SubResource("CapsuleShape3D_p1v5b")

[node name="MoveComponent" parent="Dude" node_paths=PackedStringArray("_bodyToMove", "_camera") instance=ExtResource("3_eu7l1")]
_bodyToMove = NodePath("..")
_camera = NodePath("../Camera3D")

[node name="PossessionComponent" type="Node3D" parent="Dude"]

[node name="Camera3D" type="Camera3D" parent="Dude"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562925, 0)

[node name="Rat" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10221, 0, 0)
collision_layer = 3

[node name="Graphics" type="Node3D" parent="Rat"]

[node name="rat" parent="Rat/Graphics" instance=ExtResource("3_bcbcq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Rat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00257635, 0.261623, -0.236099)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209351, 0.187347, -0.00964355)
shape = SubResource("BoxShape3D_wygdx")

[node name="PlayerCore" type="Node3D" parent="Rat" node_paths=PackedStringArray("_moveComponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10221, 0, 0)
script = ExtResource("3_js7pq")
_moveComponent = NodePath("../MoveComponent")

[node name="MoveComponent" parent="Rat" node_paths=PackedStringArray("_bodyToMove", "_camera") instance=ExtResource("3_eu7l1")]
_bodyToMove = NodePath("..")
_camera = NodePath("../Camera3D")
_moveAccel = 5
_maxSpeed = 20
_jumpForce = 5

[node name="MeshInstance3D" parent="." instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725598, 0)
