[gd_scene load_steps=2 format=3 uid="uid://uonqgn3nrnf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya0ws"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ya0ws")
